# ACS-Cadastro

./: .gitignore  colors.xml
Analise/: Objetivos.docx  (+3 more)
codigo/: build.gradle  settings.gradle
codigo/app/: build.gradle  proguard-rules.pro
codigo/app/src/main/: AndroidManifest.xml
codigo/app/src/main/java/com/avisosms/iuri/avisasms/: App.java  Calendario.java  CalendarioGoogleAPi.java  Calendario_.java  Fragmento_tab.java  ListaDePacientesFragmento.java  Principal.java  PrincipalConsultasDoDia.java
codigo/app/src/main/res/drawable/: check.xml  icon_retangulo_amarelo.xml  icon_retangulo_azul.xml  icon_retangulo_branco.xml  icon_retangulo_verde.xml  icon_retangulo_vermelho.xml  medicos_background.xml  side_nav_bar.xml
codigo/app/src/main/res/drawable-hdpi/: Thumbs.db
codigo/app/src/main/res/drawable-mdpi/: Thumbs.db
codigo/app/src/main/res/drawable-xhdpi/: Thumbs.db
codigo/app/src/main/res/drawable-xxhdpi/: Thumbs.db
codigo/app/src/main/res/layout/: activity_dynamiclistview_header.xml  agenda.xml  agenda_listview_item_add_paciente.xml  agenda_medico_listview_item.xml  backup.xml  backup_criar.xml  backup_list.xml  calendario.xml  consulta_lista_de_pacientes.xml  consultas.xml  consultas_do_dia.xml  dynamiclistview_list_row.xml  fragment_lista.xml  fragment_tab.xml  item_list_lei_lixeira.xml  list_row_dynamiclistview.xml  medico_add_editar_layout.xml  medico_add_layout.xml  medico_add_listview_item.xml  medico_adicionar_layout.xml  medico_layout.xml  medico_list_check.xml  medico_listview_item.xml  medico_listview_item_check.xml  paciente_add_editar_layout.xml  paciente_agendamento_list.xml  paciente_consulta_add_list_item.xml  paciente_consulta_list.xml  paciente_listview_item_add.xml  principal_app_bar.xml  principal_content.xml  principal_content2.xml  principal_list.xml  principal_lista_de_pacientes.xml  principal_lista_pacientes.xml  undo_row.xml
codigo/app/src/main/res/menu/: activity_principal_drawer.xml  menu_backup.xml  menu_cadastro.xml  menu_editar.xml  menu_medicos.xml  menu_visualizar.xml
codigo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
codigo/gradle/wrapper/: gradle-wrapper.properties
(+514 files in other folders)
