<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey_100"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/list_medico_cor"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_retangulo_verde" />

        <ImageView
            android:id="@+id/list_medico_imagem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/icon_medico" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">

                <!--            android:fontFamily="sans-serif-light"-->
                <TextView
                    android:id="@+id/list_medico_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Médico: Iuri batista Teles "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/list_medico_especialidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Especialidade: Pediatra"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/list_medico_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Telefone: (79) 9 9670-2237"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />


            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgEditar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_border_color_grey600_24dp" />

            <!--</LinearLayout>-->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>