<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/cor_branca"
    android:gravity="left"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:id="@+id/list_medico_cor"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_retangulo_verde" />

        <ImageView
            android:id="@+id/list_medico_imagem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"

            android:src="@drawable/icon_medico" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <!--            android:fontFamily="sans-serif-light"-->
            <TextView
                android:id="@+id/list_medico_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médico: Iuri batista Teles "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_medico_especialidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidade: Pediatra"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_medico_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone: (79) 9 9670-2237"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--Button
                android:id="@+id/selecionar_medico_btn_add"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/cor_azul"
                android:text="@string/adicionar_paciente" /-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/list_medico_especialidade_add_paciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_plus_white_24dp"
                app:backgroundTint="@color/cor_verde" />


        </LinearLayout>
        <!--</LinearLayout>-->


    </LinearLayout>


</LinearLayout>