<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/backup_salvos"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:id="@+id/txt_backupTitulo" />

    <View android:id="@+id/view"
        android:layout_above="@+id/txt_backupTitulo"
        style="@style/TopicoDivider"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/backup_emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/backup_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:divider="#d4bababa"
        android:dividerHeight="2px"
        android:clickable="true"
        android:layout_below="@+id/txt_backupTitulo"></ListView>

    <!--android:background="#F5F5F5"-->

</RelativeLayout>