<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/txt_backupTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Salvar as marcações"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btn_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Criar backup" />

        <Button
            android:id="@+id/btn_restaurarBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Listar backups" />

        <TextView
            android:id="@+id/txt_backupDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="*Efetue o salvamento das suas informações para a sua conta do Google Drive. Dessa forma, você pode:
            \n - Recuperar as anotações futuramente, em caso de perda ou formatação do smartphone/table;
            \n - Restaurar as informações em outro dispositivo.
            \n* Somente possui acesso a pasta do aplicativo."
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta de backup:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txt_backup_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nenhuma conta cofigurada ainda"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout-->


</ScrollView>
