<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<!-- android:theme="@android:style/Theme.NoTitleBar.Fullscreen"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
          tools:context="com.avisosms.iuri.avisasms.Principal"-->

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:text="Nome do médico"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/fragment_lista_dynamicListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/section_label"
            android:clipToPadding="false"
            android:divider="@null"
            android:paddingBottom="60dp" />


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_account_plus_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
