<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descricao"
                android:textSize="@dimen/abc_text_size_title_material" />

            <TextView
                android:id="@+id/textView_subDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/subdescricao"
                android:textSize="@dimen/abc_text_size_subhead_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView

                android:id="@+id/imageView_remover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:contentDescription="star"
                android:src="@android:drawable/ic_delete" />

            <ImageView

                android:id="@+id/imageView_restaurar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:contentDescription="star"
                android:src="@drawable/ic_redo_grey600_24dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>