<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.avisosms.iuri.avisasms.Principal">

    <TextView
        android:id="@+id/textTeste"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Médico"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/DynamicListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTeste"
        android:layout_marginTop="10px"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="60dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/principal_content_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/DynamicListView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/DynamicListView"
        android:layout_gravity="bottom|end|right"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
