apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.avisosms.iuri.avisasms"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
// compile 'com.github.sundeepk:compact-calendar-view:1.8.4'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.thebluealliance:spectrum:0.5.0'

    //Google calender
    /*compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev191-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }*/
}


//compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
//compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
//compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
//compile 'com.nineoldandroids:library:2.4.0'