<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Pesquisar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item1"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Ordem A-Z"
            android:checked="true"
            android:titleCondensed="Persist"></item>
        <item
            android:id="@+id/item2"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Ordem Z-A"
            android:titleCondensed="Persist"></item>
    </group>

</menu>
