<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/minimum_gap">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ctz_street"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.8" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/txt_yes" />

                        <RadioButton
                            android:id="@+id/rgrp_ctz_street_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:checked="false"
                            android:text="@string/txt_no" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ctz_street_time"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spn_ctz_street_time"
                        android:spinnerMode="dialog" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/minimum_gap" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_ctz_any_benefit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0.8" />

                <RadioGroup
                    android:id="@+id/rgrp_ctz_any_benefit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rgrp_ctz_any_benefit_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/txt_yes" />

                    <RadioButton
                        android:id="@+id/rgrp_ctz_any_benefit_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="false"
                        android:text="@string/txt_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/minimum_gap" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_ctz_family"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0.8" />

                <RadioGroup
                    android:id="@+id/rgrp_ctz_family"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rgrp_ctz_family_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/txt_yes" />

                    <RadioButton
                        android:id="@+id/rgrp_ctz_family_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:checked="false"
                        android:text="@string/txt_no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_ctz_food_per_day"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spn_ctz_food_per_day"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_ctz_food_origin"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_ctz_restaurant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_ctz_restaurant" />

                    <CheckBox
                        android:id="@+id/chb_ctz_restaurant_donation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_ctz_restaurant_donation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/chb_ctz_religious_donation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_ctz_religious_donation" />

                    <CheckBox
                        android:id="@+id/chb_ctz_people_donation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_ctz_people_donation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/chb_food_another"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/txt_another" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/minimum_gap" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ctz_another_institution"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.8" />

                    <RadioGroup
                        android:id="@+id/rgrp_ctz_another_institution"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rgrp_ctz_another_institution_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/txt_yes" />

                        <RadioButton
                            android:id="@+id/rgrp_ctz_another_institution_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:checked="false"
                            android:text="@string/txt_no" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ctz_another_institution_what"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_ctz_another_institution"
                        android:inputType="text"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/minimum_gap" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ctz_family_visit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.8" />

                    <RadioGroup
                        android:id="@+id/rgrp_ctz_family_visit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rgrp_ctz_family_visit_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/txt_yes" />

                        <RadioButton
                            android:id="@+id/rgrp_ctz_family_visit_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:checked="false"
                            android:text="@string/txt_no" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_ctz_family_visit_what"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_ctz_family_visit"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/minimum_gap" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/txt_ctz_personal_hygiene"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.8" />

                    <RadioGroup
                        android:id="@+id/rgrp_ctz_personal_hygiene"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="0.4"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rgrp_ctz_personal_hygiene_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/txt_yes" />

                        <RadioButton
                            android:id="@+id/rgrp_ctz_personal_hygiene_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:checked="false"
                            android:text="@string/txt_no" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_ctz_bath"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_ctz_bath" />

                    <CheckBox
                        android:id="@+id/chb_ctz_sanitary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_ctz_sanitary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/chb_ctz_oral"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_ctz_oral" />

                    <CheckBox
                        android:id="@+id/chb_another_hygiene"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/txt_another"
                        android:layout_weight="0.5" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>