<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/minimum_gap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_record_update"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_record_update" />

                    <CheckBox
                        android:id="@+id/chb_vst_periodic_visit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_periodic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/minimum_gap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_vst_active_search"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_appointment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_appointment" />

                    <CheckBox
                        android:id="@+id/chb_vst_exam"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_exam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_vaccine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_vaccine" />

                    <CheckBox
                        android:id="@+id/chb_vst_conditions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_bolsa_família" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/minimum_gap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_vst_following"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_pregnant"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_pregnant" />

                    <CheckBox
                        android:id="@+id/chb_vst_puerpera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_puerpera" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_newborn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_newborn" />

                    <CheckBox
                        android:id="@+id/chb_vst_child"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_child" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_malnutrition"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_malnutrition" />

                    <CheckBox
                        android:id="@+id/chb_vst_rehabilitation_deficiency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_rehabilitation_deficiency" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_hypertension"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_hypertension" />

                    <CheckBox
                        android:id="@+id/chb_vst_diabetes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_diabetes" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_asthma"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_asthma" />

                    <CheckBox
                        android:id="@+id/chb_vst_copd_emphysema"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_copd_emphysema" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_cancer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_cancer" />

                    <CheckBox
                        android:id="@+id/chb_vst_chronic_diseases"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_chronic_diseases" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_leprosy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_leprosy" />

                    <CheckBox
                        android:id="@+id/chb_vst_tuberculosis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_tuberculosis" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_respiratory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_respiratory" />

                    <CheckBox
                        android:id="@+id/chb_vst_smoker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_smoker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_home_bedding"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_home_bedding" />

                    <CheckBox
                        android:id="@+id/chb_vst_vulnerabity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_vulnerabity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_bolsa_família"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_bolsa_família" />

                    <CheckBox
                        android:id="@+id/chb_vst_mental_health"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_mental_health" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_alcohol"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_alcohol" />

                    <CheckBox
                        android:id="@+id/chb_vst_drugs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_drugs" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/minimum_gap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_another"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_internment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_internment" />

                    <CheckBox
                        android:id="@+id/chb_vst_control_environments"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_control_environments" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_collective_activities"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_collective_activities" />

                    <CheckBox
                        android:id="@+id/chb_vst_guidance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_guidance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chb_vst_another"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="false"
                        android:text="@string/txt_vst_another" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/minimum_gap">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/txt_vst_result"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <tcc.acs_cadastro_mobile.customViews.RequiredSpinner
                    android:id="@+id/spn_vst_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:spinnerMode="dialog" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>