<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_new_num_sus_resp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/txt_default"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txt_new_family_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_default"/>


        <TextView
            android:id="@+id/txt_new_birth_date_resp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_default" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_edit_citizen"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/hint_edit_citizen"
        android:layout_weight="0.1"
        android:layout_gravity="center_vertical|right" />

</LinearLayout>
